In [1]:
import pandas as pd
import numpy as np

In [2]:
# #data.dropna(inplace = True)
# data.fillna(18,inplace = True)
# print(data.to_string())

In [3]:
data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Alice', 'Bob'],
    'Age': [22, -30, 22, np.nan, 28, 22, np.nan],  # Negative and missing age
    'Salary': [50000, 55000, np.nan, 60000, np.nan, 50000, 55000],  # Missing and duplicate salary
    'Date': ['1996-05-14', 'not_a_date', '1999-02-22', '1990-11-10', '1987-07-25', '1996-05-14', '1992-03-17'],  # Wrong format and duplicate date
    'City': ['New York', 'San Francisco', np.nan, 'Los Angeles', 'Chicago', 'New York', np.nan]  # Missing city and duplicate
})
print(data.to_string())
print(type(data))

      Name   Age   Salary        Date           City
0    Alice  22.0  50000.0  1996-05-14       New York
1      Bob -30.0  55000.0  not_a_date  San Francisco
2  Charlie  22.0      NaN  1999-02-22            NaN
3    David   NaN  60000.0  1990-11-10    Los Angeles
4      Eva  28.0      NaN  1987-07-25        Chicago
5    Alice  22.0  50000.0  1996-05-14       New York
6      Bob   NaN  55000.0  1992-03-17            NaN
<class 'pandas.core.frame.DataFrame'>

In [4]:
# num = data['Age'].mean()
num = data['Age'].median()
# num = data['Age'].mode()[0]
data.fillna(num, inplace = True)
print(data.to_string())

      Name   Age   Salary        Date           City
0    Alice  22.0  50000.0  1996-05-14       New York
1      Bob -30.0  55000.0  not_a_date  San Francisco
2  Charlie  22.0     22.0  1999-02-22           22.0
3    David  22.0  60000.0  1990-11-10    Los Angeles
4      Eva  28.0     22.0  1987-07-25        Chicago
5    Alice  22.0  50000.0  1996-05-14       New York
6      Bob  22.0  55000.0  1992-03-17           22.0

In [5]:
data.dropna(subset=['Date'],inplace = True)
print(data)

      Name   Age   Salary        Date           City
0    Alice  22.0  50000.0  1996-05-14       New York
1      Bob -30.0  55000.0  not_a_date  San Francisco
2  Charlie  22.0     22.0  1999-02-22           22.0
3    David  22.0  60000.0  1990-11-10    Los Angeles
4      Eva  28.0     22.0  1987-07-25        Chicago
5    Alice  22.0  50000.0  1996-05-14       New York
6      Bob  22.0  55000.0  1992-03-17           22.0

In [6]:
for x in data.index:
    if data.loc[x,"Salary"] < 50000:
        data.loc[x,"Salary"] = 50000

print(data)

      Name   Age   Salary        Date           City
0    Alice  22.0  50000.0  1996-05-14       New York
1      Bob -30.0  55000.0  not_a_date  San Francisco
2  Charlie  22.0  50000.0  1999-02-22           22.0
3    David  22.0  60000.0  1990-11-10    Los Angeles
4      Eva  28.0  50000.0  1987-07-25        Chicago
5    Alice  22.0  50000.0  1996-05-14       New York
6      Bob  22.0  55000.0  1992-03-17           22.0

In [7]:
# remove duplicates
data.drop_duplicates(inplace = True)
print(data)

      Name   Age   Salary        Date           City
0    Alice  22.0  50000.0  1996-05-14       New York
1      Bob -30.0  55000.0  not_a_date  San Francisco
2  Charlie  22.0  50000.0  1999-02-22           22.0
3    David  22.0  60000.0  1990-11-10    Los Angeles
4      Eva  28.0  50000.0  1987-07-25        Chicago
6      Bob  22.0  55000.0  1992-03-17           22.0

In [8]:
# to fill value with their avg

# for numeric values
for column in data.select_dtypes(include=['float64','int64']).columns:
    data[column].fillna(data[column].mean(), inplace = True)

# for City
data['City'].fillna(data['City'].mode()[0], inplace = True)

# Convert 'Date' column to datetime, invalid entries will become NaT
data['Date'] = pd.to_datetime(data['Date'], errors='coerce')

# Replace NaT (invalid dates) in 'Date' column with the mode (most frequent valid date)
data['Date'].fillna(data['Date'].mode()[0], inplace=True)

data

C:\Users\Dushyant\AppData\Local\Temp\ipykernel_26204\56132043.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].fillna(data[column].mean(), inplace = True)
C:\Users\Dushyant\AppData\Local\Temp\ipykernel_26204\56132043.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['City'].fillna(data['City'].mode()[0], inplace = True)
C:\Users\Dushyant\AppData\Local\Temp\ipykernel_26204\56132043.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Date'].fillna(data['Date'].mode()[0], inplace=True)

      Name   Age   Salary       Date           City
0    Alice  22.0  50000.0 1996-05-14       New York
1      Bob -30.0  55000.0 1987-07-25  San Francisco
2  Charlie  22.0  50000.0 1999-02-22           22.0
3    David  22.0  60000.0 1990-11-10    Los Angeles
4      Eva  28.0  50000.0 1987-07-25        Chicago
6      Bob  22.0  55000.0 1992-03-17           22.0

In [9]:
# adding a new column 
data['Married'] = 'False'
data

      Name   Age   Salary       Date           City Married
0    Alice  22.0  50000.0 1996-05-14       New York   False
1      Bob -30.0  55000.0 1987-07-25  San Francisco   False
2  Charlie  22.0  50000.0 1999-02-22           22.0   False
3    David  22.0  60000.0 1990-11-10    Los Angeles   False
4      Eva  28.0  50000.0 1987-07-25        Chicago   False
6      Bob  22.0  55000.0 1992-03-17           22.0   False

In [10]:
data['Age'] = data['Age'].abs()
data

      Name   Age   Salary       Date           City Married
0    Alice  22.0  50000.0 1996-05-14       New York   False
1      Bob  30.0  55000.0 1987-07-25  San Francisco   False
2  Charlie  22.0  50000.0 1999-02-22           22.0   False
3    David  22.0  60000.0 1990-11-10    Los Angeles   False
4      Eva  28.0  50000.0 1987-07-25        Chicago   False
6      Bob  22.0  55000.0 1992-03-17           22.0   False

In [12]:
data.drop('City',axis=1)

      Name   Age   Salary       Date Married
0    Alice  22.0  50000.0 1996-05-14   False
1      Bob  30.0  55000.0 1987-07-25   False
2  Charlie  22.0  50000.0 1999-02-22   False
3    David  22.0  60000.0 1990-11-10   False
4      Eva  28.0  50000.0 1987-07-25   False
6      Bob  22.0  55000.0 1992-03-17   False

In [15]:
data.loc[(data['Age']>=28) & (data['Salary']>50000),'Married'] = "True"

data

      Name   Age   Salary       Date           City Married
0    Alice  22.0  50000.0 1996-05-14       New York   False
1      Bob  30.0  55000.0 1987-07-25  San Francisco    True
2  Charlie  22.0  50000.0 1999-02-22           22.0   False
3    David  22.0  60000.0 1990-11-10    Los Angeles   False
4      Eva  28.0  50000.0 1987-07-25        Chicago   False
6      Bob  22.0  55000.0 1992-03-17           22.0   False