In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
data = pd.read_csv('titanic.txt', index_col='PassengerId')
data

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
947,0.0,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q
948,0.0,3,"Cor, Mr. Bartol",male,35.0,0,0,349230,7.8958,NaN,S
949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
950,0.0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S

In [3]:
data['Survived'] = np.where(data['Survived'] == 1,'Yes','No')
data

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
946,No,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
947,No,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q
948,No,3,"Cor, Mr. Bartol",male,35.0,0,0,349230,7.8958,NaN,S
949,Yes,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
950,No,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S

In [15]:
data['Age'] = data['Age'].mode()[0].astype(int)
data

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,24,1,0,A/5 21171,7.2500,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,24,1,0,PC 17599,71.2833,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,24,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,24,1,0,113803,53.1000,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,24,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,24,0,0,SC/A.3 2861,15.5792,NaN,C
947,0.0,3,"Rice, Master. Albert",male,24,4,1,382652,29.1250,NaN,Q
948,0.0,3,"Cor, Mr. Bartol",male,24,0,0,349230,7.8958,NaN,S
949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,24,0,0,348122,7.6500,F G63,S
950,0.0,3,"Davison, Mr. Thomas Henry",male,24,1,0,386525,16.1000,NaN,S

In [16]:
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,24,1,0,A/5 21171,7.2500,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,24,1,0,PC 17599,71.2833,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,24,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,24,1,0,113803,53.1000,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,24,0,0,373450,8.0500,NaN,S
6,0.0,3,"Moran, Mr. James",male,24,0,0,330877,8.4583,NaN,Q
7,0.0,1,"McCarthy, Mr. Timothy J",male,24,0,0,17463,51.8625,E46,S
8,0.0,3,"Palsson, Master. Gosta Leonard",male,24,3,1,349909,21.0750,NaN,S
9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,24,0,2,347742,11.1333,NaN,S
10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,24,1,0,237736,30.0708,NaN,C

In [6]:
data['Embarked'] = data['Embarked'].apply(lambda x:'Southampton, England' if x == 'S'
                                             else 'Cherbourg, France' if x == 'C'
                                             else 'Queenstown, Ireland' )

data.head(50)

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,No,3,"Braund, Mr. Owen Harris",male,24,1,0,A/5 21171,7.2500,NaN,"Southampton, England"
2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,24,1,0,PC 17599,71.2833,C85,"Cherbourg, France"
3,Yes,3,"Heikkinen, Miss. Laina",female,24,0,0,STON/O2. 3101282,7.9250,NaN,"Southampton, England"
4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,24,1,0,113803,53.1000,C123,"Southampton, England"
5,No,3,"Allen, Mr. William Henry",male,24,0,0,373450,8.0500,NaN,"Southampton, England"
6,No,3,"Moran, Mr. James",male,24,0,0,330877,8.4583,NaN,"Queenstown, Ireland"
7,No,1,"McCarthy, Mr. Timothy J",male,24,0,0,17463,51.8625,E46,"Southampton, England"
8,No,3,"Palsson, Master. Gosta Leonard",male,24,3,1,349909,21.0750,NaN,"Southampton, England"
9,Yes,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,24,0,2,347742,11.1333,NaN,"Southampton, England"
10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,24,1,0,237736,30.0708,NaN,"Cherbourg, France"
11,Yes,3,"Sandstrom, Miss. Marguerite Rut",female,24,1,1,PP 9549,16.7000,G6,"Southampton, England"
12,Yes,1,"Bonnell, Miss. Elizabeth",female,24,0,0,113783,26.5500,C103,"Southampton, England"
13,No,3,"Saundercock, Mr. William Henry",male,24,0,0,A/5. 2151,8.0500,NaN,"Southampton, England"
14,No,3,"Andersson, Mr. Anders Johan",male,24,1,5,347082,31.2750,NaN,"Southampton, England"
15,No,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,24,0,0,350406,7.8542,NaN,"Southampton, England"
16,Yes,2,"Hewlett, Mrs. (Mary D Kingcome)",female,24,0,0,248706,16.0000,NaN,"Southampton, England"
17,No,3,"Rice, Master. Eugene",male,24,4,1,382652,29.1250,NaN,"Queenstown, Ireland"
18,Yes,2,"Williams, Mr. Charles Eugene",male,24,0,0,244373,13.0000,NaN,"Southampton, England"
19,No,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,24,1,0,345763,18.0000,NaN,"Southampton, England"
20,Yes,3,"Masselmani, Mrs. Fatima",female,24,0,0,2649,7.2250,NaN,"Cherbourg, France"
21,No,2,"Fynney, Mr. Joseph J",male,24,0,0,239865,26.0000,NaN,"Southampton, England"
22,Yes,2,"Beesley, Mr. Lawrence",male,24,0,0,248698,13.0000,D56,"Southampton, England"
23,Yes,3,"McGowan, Miss. Anna ""Annie""",female,24,0,0,330923,8.0292,NaN,"Queenstown, Ireland"
24,Yes,1,"Sloper, Mr. William Thompson",male,24,0,0,113788,35.5000,A6,"Southampton, England"
25,No,3,"Palsson, Miss. Torborg Danira",female,24,3,1,349909,21.0750,NaN,"Southampton, England"
26,Yes,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,24,1,5,347077,31.3875,NaN,"Southampton, England"
27,No,3,"Emir, Mr. Farred Chehab",male,24,0,0,2631,7.2250,NaN,"Cherbourg, France"
28,No,1,"Fortune, Mr. Charles Alexander",male,24,3,2,19950,263.0000,C23 C25 C27,"Southampton, England"
29,Yes,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24,0,0,330959,7.8792,NaN,"Queenstown, Ireland"
30,No,3,"Todoroff, Mr. Lalio",male,24,0,0,349216,7.8958,NaN,"Southampton, England"
31,No,1,"Uruchurtu, Don. Manuel E",male,24,0,0,PC 17601,27.7208,NaN,"Cherbourg, France"
32,Yes,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24,1,0,PC 17569,146.5208,B78,"Cherbourg, France"
33,Yes,3,"Glynn, Miss. Mary Agatha",female,24,0,0,335677,7.7500,NaN,"Queenstown, Ireland"
34,No,2,"Wheadon, Mr. Edward H",male,24,0,0,C.A. 24579,10.5000,NaN,"Southampton, England"
35,No,1,"Meyer, Mr. Edgar Joseph",male,24,1,0,PC 17604,82.1708,NaN,"Cherbourg, France"
36,No,1,"Holverson, Mr. Alexander Oskar",male,24,1,0,113789,52.0000,NaN,"Southampton, England"
37,Yes,3,"MamÃ©e, Mr. Hanna",male,24,0,0,2677,7.2292,NaN,"Cherbourg, France"
38,No,3,"Cann, Mr. Ernest Charles",male,24,0,0,A./5. 2152,8.0500,NaN,"Southampton, England"
39,No,3,"Vander Planke, Miss. Augusta Maria",female,24,2,0,345764,18.0000,NaN,"Southampton, England"
40,Yes,3,"Nicola-Yarred, Miss. Jamila",female,24,1,0,2651,11.2417,NaN,"Cherbourg, France"
41,No,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,24,1,0,7546,9.4750,NaN,"Southampton, England"
42,No,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,24,1,0,11668,21.0000,NaN,"Southampton, England"
43,No,3,"Kraeff, Mr. Theodor",male,24,0,0,349253,7.8958,NaN,"Cherbourg, France"
44,Yes,2,"Laroche, Miss. Simonne Marie Anne Andree",female,24,1,2,SC/Paris 2123,41.5792,NaN,"Cherbourg, France"
45,Yes,3,"Devaney, Miss. Margaret Delia",female,24,0,0,330958,7.8792,NaN,"Queenstown, Ireland"
46,No,3,"Rogers, Mr. William John",male,24,0,0,S.C./A.4. 23567,8.0500,NaN,"Southampton, England"
47,No,3,"Lennon, Mr. Denis",male,24,1,0,370371,15.5000,NaN,"Queenstown, Ireland"
48,Yes,3,"O'Driscoll, Miss. Bridget",female,24,0,0,14311,7.7500,NaN,"Queenstown, Ireland"
49,No,3,"Samaan, Mr. Youssef",male,24,2,0,2662,21.6792,NaN,"Cherbourg, France"
50,No,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,24,1,0,349237,17.8000,NaN,"Southampton, England"

In [17]:
data.describe()

         Survived    Age       SibSp        ParCh        Fare
count  947.000000  950.0  950.000000   950.000000  948.000000
mean     0.387540   24.0    0.523158     6.020000   32.220415
std      0.500288    0.0    1.086846   122.890035   49.605518
min      0.000000   24.0    0.000000     0.000000    0.000000
25%      0.000000   24.0    0.000000     0.000000    7.925000
50%      0.000000   24.0    0.000000     0.000000   14.458300
75%      1.000000   24.0    1.000000     0.000000   31.000000
max      3.000000   24.0    8.000000  2698.000000  512.329200

In [18]:
data["Married"] = "Unknown"
data

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked,Married
PassengerId,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,24,1,0,A/5 21171,7.2500,NaN,S,Unknown
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,24,1,0,PC 17599,71.2833,C85,C,Unknown
3,1.0,3,"Heikkinen, Miss. Laina",female,24,0,0,STON/O2. 3101282,7.9250,NaN,S,Unknown
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,24,1,0,113803,53.1000,C123,S,Unknown
5,0.0,3,"Allen, Mr. William Henry",male,24,0,0,373450,8.0500,NaN,S,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,24,0,0,SC/A.3 2861,15.5792,NaN,C,Unknown
947,0.0,3,"Rice, Master. Albert",male,24,4,1,382652,29.1250,NaN,Q,Unknown
948,0.0,3,"Cor, Mr. Bartol",male,24,0,0,349230,7.8958,NaN,S,Unknown
949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,24,0,0,348122,7.6500,F G63,S,Unknown
950,0.0,3,"Davison, Mr. Thomas Henry",male,24,1,0,386525,16.1000,NaN,S,Unknown

In [23]:
def check_married(group):
    if 'male' in group['Sex'] and 'female' in group['Sex']:
        group[Married] = "Yes"
    else:
        group[Married] = "No"      
    return group    

data = data.groupby('Cabin').apply(check_married)

data

NameError: name 'Married' is not defined